is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment3Starter
build_property.ProjectDir = C:\Users\Jenrola\Desktop\NAIT\FALL 2024\GitHub\CPSC1012\1012-sept-2024-A06-assignment-3-Frances-Odunaiya.git\Assignment3Starter\Assignment3Starter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
